# Learn_SSM_Result

./: pom.xml
src/main/java/com/mybatis/controller/: UserController.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/mybatis/pojo/: User.java
src/main/java/com/mybatis/util/: sqlsesionUtil.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springMvc.xml
src/main/resources/com/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  success.html
src/test/java/com/mybatis/test1/: test1.java
